# data_science

./: .gitignore  README.md  pom.xml
docs/: SeasBase.xmind
docs/DB/: data_science.sql  data_science最新.sql
src/main/java/com/redoop/science/: CodeGenerator.java  DataScienceApplication.java
src/main/java/com/redoop/science/common/: Constant.java  DataFilter.java
src/main/java/com/redoop/science/config/: DefaultView.java  DynamicDataSourceAspect.java  HttpSessionConfig.java  SecurityConfig.java  WebAccessDecisionManager.java  WebConfig.java  WebFilterInvocationSecurityMetadataSource.java  WebFilterSecurityInterceptor.java
src/main/java/com/redoop/science/constant/: DBEnum.java
src/main/java/com/redoop/science/controller/: AnalysisController.java  AnalysisTableController.java  AnalysisTablesController.java  G6Controller.java  GetRestfulController.java  JobController.java  LoginController.java  ProcessG6Controller.java  RealDbController.java  RealDbTablesController.java  RegFunctionController.java  SysController.java  SysDeptController.java  SysDeptRoleController.java  SysPermissionController.java  SysRoleController.java  SysRoleDeptController.java  SysRolePermissionController.java  SysRoleProcssG6Controller.java  SysRoleRealDbController.java  SysUserController.java  ViewsController.java  ViewsTablesController.java  VirtualTablesController.java
src/main/java/com/redoop/science/dto/: SysUserDto.java  ViewsDto.java
src/main/java/com/redoop/science/entity/: Analysis.java  AnalysisTables.java  RealDb.java  RealDbTables.java  RegFunction.java  SysDept.java  SysDeptRole.java  SysPermission.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysRoleViewsTables.java  SysUser.java  SysUserRole.java  Views.java  ViewsTables.java  VirtualTables.java
src/main/java/com/redoop/science/filter/: SessionFilter.java
src/main/java/com/redoop/science/handler/: GlobalExceptionHandler.java  RestAuthenticationFailureHandler.java
src/main/java/com/redoop/science/mapper/: AnalysisMapper.java  AnalysisTableMapper.java  RealDbMapper.java  RegFunctionMapper.java  SysDeptMapper.java  SysDeptRoleMapper.java  SysPermissionMapper.java  SysRoleAnalysisMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleRealDbMapper.java  SysRoleViewMapper.java  SysRoleVirtualMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ViewsMapper.java  ViewsTablesMapper.java  VirtualTablesMapper.java
src/main/java/com/redoop/science/service/: IAnalysisService.java  IAnalysisTableService.java  IAnalysisTablesService.java  IRealDbService.java  IRegFunctionService.java  ISysDeptRoleService.java  ISysDeptService.java  ISysPermissionService.java  ISysRoleAnalysisService.java  ISysRoleDeptService.java  ISysRoleFunService.java  ISysRolePermissionService.java  ISysRoleRealDbService.java  ISysRoleService.java  ISysRoleViewService.java  ISysRoleVirtualService.java  ISysUserRoleService.java  ISysUserService.java  IViewsService.java  IViewsTablesService.java  IVirtualTablesService.java
src/main/java/com/redoop/science/utils/: CustomException.java  DownLoadFiles.java  HttpClient.java  JsonUtil.java  ParseSql.java  PoiUtils.java  R.java  RRException.java  RedisUtil.java  Result.java  ResultEnum.java  (+2 more)
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/DB/: data_science.sql
src/main/resources/mapper/: AnalysisMapper.xml  ProcessG6Mapper.xml  RealDbMapper.xml  RegFunctionMapper.xml  SysDeptMapper.xml  SysDeptRoleMapper.xml  SysPermissionMapper.xml  SysRoleAnalysisMapper.xml  SysRoleDeptMapper.xml  SysRoleFunMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleViewMapper.xml  SysUserMapper.xml  ViewsMapper.xml  ViewsTablesMapper.xml  VirtualTablesMapper.xml
src/main/resources/mapper/null/: RealDbMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/editor/: editor.css
src/main/resources/static/css/realdb/: form.css
src/main/resources/static/g6/: g6.js  modelFlow.css  modelFlow.js  react-dom.production.min.js  react.production.min.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/mlsql/: app.303d85c440faff98c47f.js
src/main/resources/static/sys/css/: dept.css
src/main/resources/static/sys/js/: dept.js  permission.js  role.js  user.js
src/main/resources/static/sys/treegrid/: jquery.treegrid.extension.js
src/main/resources/templates/: index .html  login.html
src/main/resources/templates/analysis/: index.html  update.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/dept/: sys.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/function/: edit.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/process/: g6.html
src/main/resources/templates/realDb/: add.html  database.html  form.html  index.html  list.html  update.html
src/main/resources/templates/select/: edit.html  index.html
src/main/resources/templates/sys/: dept.html  g6.html  header.html  index.html  permission.html  role.html  sys.html  user.html
src/main/resources/templates/views/: add.html  edit.html  index.html  update.html  viewsAdd.html  viewsIndex.html  viewsUpdate.html
src/test/java/com/redoop/science/: DataScienceApplicationTests.java  JaveSqlTest.java  RealDConnect.java  SqlTest.java  Test.java  Test123.java  Test1234.java
upload/files/: 1.csv  ANALYSIS_TEST.csv  LOG_LOGIN_INFO_SUCCESS.csv  LSQL_test.csv  QQ.csv  a.csv  aaa.csv  aaaaaa.csv  analysis.csv  asdsad.csv  bayes_predict.csv  dfdfd.csv  fsdf.csv  fufunfun.csv  function_success_test.csv  function_test.csv  hive.csv  huangtianhao.csv  ij_1_3_1.csv  ij_1_3_1_02.csv  ij_1_3_2.csv  ij_1_3_2_02.csv  ij_1_4_1_01.csv  ij_1_4_2.csv  ij_2_2.csv  ij_3.csv  ij_4_1.csv  ij_4_2.csv  ij_4_3.csv  js12328_test04.csv  jt12328_test02.csv  log_login_info.csv  log_login_info_success01.csv  mysql_oracle_test.csv  name_test.csv  oracle.csv  plusFun.csv  qqq.csv  qwer.csv  s.csv  (+14 more)
(+22 files in other folders)
